title: "The first service pack, v20.05.1, is released"
date: 2021-01-22
---

[#grid side#]
[![](/static/img/2021-01/v20.05.1.jpg){: class="w300 border"}](/static/img/2021-01/v20.05.1.jpg)
[#grid text#]

The first major update to the stable channel of postmarketOS has been released. This is the v20.05.1 service pack
release that adds a few big improvements. Since Alpine Linux 3.13 has also been released recently this will also be the
only service pack that will be released in the v20.05 series. Now this release has been published the next release we
will focus on is the v21.03 stable release based on the new Alpine stable release.

These are all changes that are picked from the edge channel and have been tested by all our end-users that are running
postmarketOS edge on their devices. The point of the stable channel of postmarketOS is to be _really_ stable, but since
the release cycle of 6 months roughly for stable builds is quite long in the software world, especially with the rapid
development of the PinePhone we decided that it makes sense to make a batch of backports from edge, test those
thoroughly and then release that as a service pack as one big update.

[#grid end#]

Since at this moment the PinePhone is the only device that's officially supported in the stable channel aside from the
qemu virtual devices all the updates are PinePhone and Phosh focussed, as that's whats shipped on the postmarketOS
PinePhone community edition phones.

The major new things in this service pack are:

* A kernel upgrade to 5.10.4, this is the current LTS version of the kernel and it also includes some major improvements
  for the PinePhone like the 60Hz display refreshrate patch to make everything a bit smoother.
* The autofocus firmware for the PinePhone camera is added.
* The initramfs build system is updated so the GPU driver is available in the initfs. This makes the osk-sdl disk
  encryption unlocker a lot smoother to use
* A new version of the Geary e-mail client is added that fits a lot better on phone screens
* The Phosh stack has been upgraded to 0.7.1, bringing the new pull-down menu with docking options and the
  swipe-up-to-close gesture in the app overview
* XMPP support in Chatty
* A new release of gnome-control-center that has better fitting applets for mobile
* Telephony should be more stable now due to the addition of eg25-manager

A new build of the stable PinePhone+Phosh release is now also available from the build service. Images can be
downloaded at <a href="https://images.postmarketos.org/bpo/v20.05/pine64-pinephone/phosh/?C=M&O=D">images.postmarketos.org/bpo</a>.

## Comments

* [Hackernews](https://news.ycombinator.com/item?id=25871922)
* [Mastodon](https://fosstodon.org/@postmarketOS/105599179230050380)
