title: "v21.03 service pack 1 release"
date: 2021-05-09
---
The first service pack for the current stable branch has been released,
v21.03.1. Services packs bring improvements from the edge channel of
postmarketOS to the stable release after they have been thoroughly tested.

[#grid side#]
[![](/static/img/2021-05/v21.03.1.jpg){: class="w300 border"}](/static/img/2021-05/v21.03.1.jpg)
[#grid text#]

New apps:

* [postmarketOS Tweaks](https://gitlab.com/postmarketOS/postmarketos-tweaks)
* [Lollypop](https://wiki.gnome.org/Apps/Lollypop)
* [Numberstation](https://git.sr.ht/~martijnbraam/numberstation)

Changes:

* Overclocking the memory frequency of the PinePhone and PineTab is now
  possible with
  [update-u-boot](https://wiki.postmarketos.org/wiki/PINE64_PinePhone_(pine64-pinephone)#Changing_the_Clock_Frequency)
* Librem 5 kernel upgrade to 5.11.11pureos1
* Osk-sdl upgrade to 0.63
* Phosh upgrade to 0.10.2
* Megapixels upgrade to 0.16.0
* Gpodder-adaptive upgrade to 3.10.17_git20210307
* Calindori upgrade to 1.4
* Geary upgrade to 3.38.2
* Phosh, Plasma Mobile and Sxmo have font-noto, font-noto-emoji installed by
  default in new installations

[#grid end#]

For best stability, the service pack contains tried and tested versions. Most
recent releases of Megapixels and Geary are not included, as the service pack
already was in the testing phase.

Find most recent images at our [download page](/download/).

## Comments
* [Mastodon](https://fosstodon.org/@postmarketOS/106206532818564614)
* [Lemmy](https://lemmy.ml/post/63222)
<small>
* [Hacker News](https://news.ycombinator.com/item?id=27098197)
</small>
